<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      .navbar {
        justify-content: center;
      }

      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
      }

      .contact-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .contact-icons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        background-color: #f5f5f5;
        border-radius: 50%;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/index.html">Desarrollo Web</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">Información</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recursos.html">Recursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-icons">
            <a href="https://www.facebook.com/tu_perfil" target="_blank"
              ><img
                src="/src/facebook-logo.png"
                style="width: 56px"
                alt="Facebook"
            /></a>
            <a href="https://www.linkedin.com/in/tu_perfil" target="_blank"
              ><img
                src="/src/linkdinLogo.webp"
                alt="LinkedIn"
                style="width: 80px"
            /></a>
            <a href="https://github.com/lekkk02" target="_blank"
              ><img src="/src/githublogo.png" alt="GitHub" style="width: 60px"
            /></a>
          </div>
        </div>
      </div>
      <h1>Redes de contacto</h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
